package no.bitcoinborsen.backend.util

import org.junit.Test

class Mod10BankKidTest {

    def data = [[000000000000000000L, "0000000000000000000" + "000" + "0"],
            [123456789123456789L, "0123456789123456789" + "000" + "0"],
            [-123456789123456789L, "0123456789123456789" + "000" + "0"],
            [1123456789123456789L, "1123456789123456789" + "000" + "9"],
            [2123456789123456789L, "2123456789123456789" + "000" + "8"],
            [3123456789123456789L, "3123456789123456789" + "000" + "7"],
            [4123456789123456789L, "4123456789123456789" + "000" + "6"],
            [5123456789123456789L, "5123456789123456789" + "000" + "5"],
            [6123456789123456789L, "6123456789123456789" + "000" + "4"],
            [7123456789123456789L, "7123456789123456789" + "000" + "3"],
            [8123456789123456789L, "8123456789123456789" + "000" + "2"],
            [9123456789123456789L, "9123456789123456789" + "000" + "1"]]

    @Test
    void test() {
        Mod10BankKid bankKid = new Mod10BankKid()
        data.each() {
            Long input = it[0]
            String expected = it[1]

            UUID zero = new UUID(99999999L, input)
            String actual = bankKid.fromId(zero)
            assert expected == actual
        }
    }
}
