package no.bitcoinborsen.backend.ocr

import org.junit.Test

class DefaultOcrParserIntegrationTest {
    private file = '''\
        ********************** TOP OF DATA *****************************
NY000010000080800170031000102000000000000000000000000000000000000000000000000000
NY090020001767676000000199991111111000000000000000000000000000000000000000000000
NY09103000000012403040124112345000000000000044000           33000083672049000000
NY091031000000160004322610945611540000000230304888810111280000000000000000000000
NY09103000000022403040124112345000000000000008000           33000158843046000000
NY091031000000260004333650944552120000000230304888810111360000000000000000000000
NY09103000000032403040124112345000000000000150000           33000163680003000000
NY091031000000360004332510965888510000000230304888810111440000000000000000000000
NY09103000000042403040124112345000000000000150000           33000164573025000000
NY091031000000460004336140945666540000000230304888810111520000000000000000000000
NY09103000000052403040124112345000000000000350000           33000167698019000000
NY091031000000560004336710945141610000000230304888810111520000000000000000000000
NY09103000000062403040124112345000000000000160000           33000170130034000000
NY091031000000660004322160981454110000000230304888810111600000000000000000000000
NY09103000000072403040124112345000000000000120000           33000173783060000000
NY091031000000760004321650955451220000000230304888810111790000000000000000000000
NY09133000000082403040124967890000000000000090000           01000000258037000000
NY091331000000800000000006001011400000000240304888810111870000000000000000000000
NY09133000000092403040124967890000000000000010000           01000000368026000000
NY091331000000900000000006105011380000000240304888810111870000000000000000000000
NY09133000000102403040124967890000000000000175000           01000000407048000000
NY091331000001000000000006001011400000000240304888810111870000000000000000000000
NY09133000000112403040124967890000000000000150000           01000000488022000000
NY091331000001100000000006105011380000000240304888810111870000000000000000000000
NY09133000000122403040124967890000000000000015000           01000000608025000000
NY091331000001200000000006105011380000000240304888810111870000000000000000000000
NY09133000000132403040124967890000000000000036000           01000000717040000000
NY091331000001300000000006001011400000000240304888810111870000000000000000000000
NY09133000000142403040124967890000000000000060000           01000000768035000000
NY091331000001400000000006105011380000000240304888810111870000000000000000000000
NY09133000000152403040124967890-00000000000025000           44000366370078000000
NY091331000001500000000006001011400000000240304888810111870000000000000000000000
NY09133000000162403040124967890-00000000000040000           44000366980090000000
NY091331000001600000000006001011400000000240304888810111870000000000000000000000
NY09133000000172403040124967890-00000000000150000           44000007860156000000
NY091331000001700000000006105011380000000240304888810111870000000000000000000000
NY09133000000182403040124967890000000000000030000           44000000380020000000
NY091331000001800000000005802017930000000240304888810111950000000000000000000000
NY09133000000192403040124967890000000000000010000           44000000560084000000
NY091331000001900000000005802017930000000240304888810111950000000000000000000000
NY09133000000202403040124967890000000000000015000           44000000640092000000
NY091331000002000000000005802017930000000240304888810111950000000000000000000000
NY09133000000212403040124967890000000000000045000           44000000730042000000
NY091331000002100000000005802017930000000240304888810111950000000000000000000000
NY09133000000222403040124967890000000000000075000           44000001060027000000
NY091331000002200000000005986667840000000240304888810111010000000000000000000000
NY09133000000232403040124967890000000000000085000           44000001100070000000
NY091331000002300000000005986667840000000240304888810111010000000000000000000000
NY090088000000230000004800000000001563000240304240304240304000000000000000000000
NY000089000000230000005000000000001563000240304000000000000000000000000000000000
        ********************* BOTTOM OF DATA *************************       '''

    def expected = [
            new OcrTransaction('017003100000010000001', '33000083672049', 440.00g, '88881011128', new Date(104, 02, 23)),
            new OcrTransaction('017003100000010000002', '33000158843046', 80.00g, '88881011136', new Date(104, 02, 23)),
            new OcrTransaction('017003100000010000003', '33000163680003', 1500.00g, '88881011144', new Date(104, 02, 23)),
            new OcrTransaction('017003100000010000004', '33000164573025', 1500.00g, '88881011152', new Date(104, 02, 23)),
            new OcrTransaction('017003100000010000005', '33000167698019', 3500.00g, '88881011152', new Date(104, 02, 23)),
            new OcrTransaction('017003100000010000006', '33000170130034', 1600.00g, '88881011160', new Date(104, 02, 23)),
            new OcrTransaction('017003100000010000007', '33000173783060', 1200.00g, '88881011179', new Date(104, 02, 23)),
            new OcrTransaction('017003100000010000008', '01000000258037', 900.00g, '88881011187', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000009', '01000000368026', 100.00g, '88881011187', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000010', '01000000407048', 1750.00g, '88881011187', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000011', '01000000488022', 1500.00g, '88881011187', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000012', '01000000608025', 150.00g, '88881011187', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000013', '01000000717040', 360.00g, '88881011187', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000014', '01000000768035', 600.00g, '88881011187', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000015', '44000366370078', -250.00g, '88881011187', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000016', '44000366980090', -400.00g, '88881011187', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000017', '44000007860156', -1500.00g, '88881011187', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000018', '44000000380020', 300.00g, '88881011195', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000019', '44000000560084', 100.00g, '88881011195', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000020', '44000000640092', 150.00g, '88881011195', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000021', '44000000730042', 450.00g, '88881011195', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000022', '44000001060027', 750.00g, '88881011101', new Date(104, 02, 24)),
            new OcrTransaction('017003100000010000023', '44000001100070', 850.00g, '88881011101', new Date(104, 02, 24)),
    ]

    @Test
    void listTransactions() {
        def parser = new DefaultOcrParser()
        def actual = parser.listTransactions(new ByteArrayInputStream(file.bytes))

        assert actual == expected
    }
}